[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/supervisord.log
pidfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/supervisord.pid
childlogdir=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:crypto-api]
command=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/venv/bin/gunicorn --config gunicorn.conf.py wsgi:application
directory=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets
user=ishfaq
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/crypto-api.err.log
stdout_logfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/crypto-api.out.log
environment=PATH="/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/venv/bin",FLASK_ENV="production",PYTHONPATH="/home/ishfaq/Documents/dev/aylabs/exchanges-websockets"

[program:crypto-data-collection]
command=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/venv/bin/python run_data_collection.py
directory=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets
user=ishfaq
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/data-collection.err.log
stdout_logfile=/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/logs/data-collection.out.log
environment=PATH="/home/ishfaq/Documents/dev/aylabs/exchanges-websockets/venv/bin",PYTHONPATH="/home/ishfaq/Documents/dev/aylabs/exchanges-websockets"
